.navbar
    display: flex
    flex-direction: column
    height: 100%
    background-color: #14332a
    width: 90%
    border-right: 1px solid rgb(255,255,255, 0.5)

    .sticky
        position: sticky
        top: 0vh

        .logo-box
            height: 100px