@import '../../../global.sass'
    
.customers-all-pages
    width: 100%
    height: 100%
    position: relative

    .customers-tab-pages
        width: 100%
        position: relative
        padding-top: 50px
        display: flex
        flex-direction: row

        .tab-customers
            padding: 20px
            background-color: $main-tcolor
            color: #000
            display: flex
            border: 1px solid #000000
            font-family: Arial, Helvetica, sans-serif
            font-size: 15px
            font-weight: bold

        .tab-customers-active
            background-color: $main-color
            border: 1px solid $main-color
            border-bottom: none

        &:hover
            cursor: pointer

    .contents-customers-tab-page
        border: 2px solid $main-color
        width: 95%
        min-height: 80%
        padding: 20px
        background-color: $second-background-color

        .idname-customer-input
            margin-bottom: 25px
            height: 100%

            .box-in-customer
                margin-top: 30px
                display: flex
                height: 100%
                align-items: center
                text-align: center
                
                .label-input-customer
                    font-size: 20px
        .buttonbox-insert-customer
            width: 100%
            position: relative
            display: flex
            margin-top: 50px

    .info-customer
        width: 100%
        height: 100%
        margin-top: 30px

        .searchbox-customer
            width: 100%
            display: flex
            margin-bottom: 20px
            
            .input-search-customer
                width: 50%
                display: flex
                flex-direction: row
                
                .button-search-customer
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    padding-left: 20px
                    padding-right: 20px
                    background-color: $main-color
                    color: #000
                    &:hover
                        cursor: pointer
                        background-color: $main-background-color
                        color: $main-color