$main-background-color: rgb(31,32,41)
$second-background-color: rgb(41,42,54)
$third-background-color: #262626
$main-gr-background-color: radial-gradient(red, yellow)

$main-tcolor: #ffffff

$main-color: #fcd462
$second-color: #14332a


.text-gold-color
    background: -webkit-linear-gradient(346deg, #ba8024 0%, #f8f188 50%, #ba8024 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.hr-gold
    background: -webkit-linear-gradient(346deg, #ba8024 0%, #f8f188 50%, #ba8024 100%)
    height: 1px


.input-add
    font-size: 20px
    font-family: 'Times New Roman', Times, serif
    padding: 10px
    outline: none
    background-color: rgb(31,32,41)
    border-radius: 5px
    width: 90%

    &:focus
        border: none
        outline: none

    &:-ms-input-placeholder  
        color: #c4c3ca
        opacity: 0.7
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &::-moz-placeholder  
        color: #c4c3ca
        opacity: 0.7
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &:-moz-placeholder  
        color: #c4c3ca
        opacity: 0.7
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &::-webkit-input-placeholder  
        color: #c4c3ca
        opacity: 0.7
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &:focus:-ms-input-placeholder  
        opacity: 0
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &:focus::-moz-placeholder  
        opacity: 0
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &:focus:-moz-placeholder  
        opacity: 0
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &:focus::-webkit-input-placeholder  
        opacity: 0
        -webkit-transition: all 200ms linear
        transition: all 200ms linear

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.checkbox-add
    width: 20px
    height: 20px


.first-button
    padding: 20px
    font-size: 15px
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    background-color: $main-color
    color: #000
    border-radius: 5px
    display: flex
    text-align: center
    position: relative
    transition: transform 0.2s

    &:hover
        border: 1px solid #000
        cursor: pointer
        transform: scale(1.05)

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
